#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../asp/inc/ahrs.h
math.h
-

../asp/inc/asp.h
ahrs.h
../asp/inc/ahrs.h
calib.h
../asp/inc/calib.h
cbus.h
../asp/inc/cbus.h
crc16.h
../asp/inc/crc16.h
dbuf.h
../asp/inc/dbuf.h
dbus.h
../asp/inc/dbus.h
ekf.h
../asp/inc/ekf.h
fifo.h
../asp/inc/fifo.h
fun.h
../asp/inc/fun.h
gdf.h
../asp/inc/gdf.h
hcf.h
../asp/inc/hcf.h
hcp.h
../asp/inc/hcp.h
linkednode.h
../asp/inc/linkednode.h
linkedlist.h
../asp/inc/linkedlist.h
maf.h
../asp/inc/maf.h
mecanum.h
../asp/inc/mecanum.h
msg.h
../asp/inc/msg.h
pid.h
../asp/inc/pid.h
rcf.h
../asp/inc/rcf.h
rcp.h
../asp/inc/rcp.h
rmp.h
../asp/inc/rmp.h
stack.h
../asp/inc/stack.h

../asp/inc/calib.h
stdint.h
-

../asp/inc/cbus.h
stdint.h
-
string.h
-

../asp/inc/crc16.h
stdint.h
-

../asp/inc/dbuf.h
rcf.h
../asp/inc/rcf.h
hcf.h
../asp/inc/hcf.h
dbus.h
../asp/inc/dbus.h

../asp/inc/dbus.h
rcp.h
../asp/inc/rcp.h
hcp.h
../asp/inc/hcp.h

../asp/inc/ekf.h
stdlib.h
-
stdint.h
-
string.h
-

../asp/inc/fifo.h
stdint.h
-
stdlib.h
-
string.h
-

../asp/inc/fun.h
stdint.h
-

../asp/inc/gdf.h
stdint.h
-
stdlib.h
-
string.h
-
float.h
-

../asp/inc/hcf.h
string.h
-
hcp.h
../asp/inc/hcp.h

../asp/inc/hcp.h
stdint.h
-

../asp/inc/linkedlist.h
stdint.h
-
stdlib.h
-
string.h
-
linkednode.h
../asp/inc/linkednode.h

../asp/inc/linkednode.h
stdint.h
-
stdlib.h
-
string.h
-

../asp/inc/maf.h
stdint.h
-
stdlib.h
-
string.h
-

../asp/inc/mecanum.h
stdint.h
-

../asp/inc/msg.h
cbus.h
../asp/inc/cbus.h
dbus.h
../asp/inc/dbus.h
fifo.h
../asp/inc/fifo.h
calib.h
../asp/inc/calib.h
crc16.h
../asp/inc/crc16.h

../asp/inc/pid.h
stdint.h
-

../asp/inc/rcf.h
string.h
-
rcp.h
../asp/inc/rcp.h

../asp/inc/rcp.h
stdint.h
-

../asp/inc/rmp.h
stdint.h
-

../asp/inc/stack.h
stdint.h
-
stdlib.h
-
string.h
-

../uart/linux/serial.h

/home/ubuntu/workspace/jwwangchn/kylin/RMVideoCapture.hpp
linux/videodev2.h
/home/ubuntu/workspace/jwwangchn/kylin/linux/videodev2.h
stdio.h
-
unistd.h
-
fcntl.h
-
sys/ioctl.h
-
sys/mman.h
-
opencv2/opencv.hpp
/home/ubuntu/workspace/jwwangchn/kylin/opencv2/opencv.hpp
iostream
-

/home/ubuntu/workspace/jwwangchn/kylin/main.cpp
main.h
/home/ubuntu/workspace/jwwangchn/kylin/main.h
RMVideoCapture.hpp
/home/ubuntu/workspace/jwwangchn/kylin/RMVideoCapture.hpp

/home/ubuntu/workspace/jwwangchn/kylin/main.h
asp.h
/home/ubuntu/workspace/jwwangchn/kylin/asp.h
serial.h
/home/ubuntu/workspace/jwwangchn/kylin/serial.h
mythread.hpp
/home/ubuntu/workspace/jwwangchn/kylin/mythread.hpp
unistd.h
-
stdio.h
-
opencv2/opencv.hpp
/home/ubuntu/workspace/jwwangchn/kylin/opencv2/opencv.hpp
iostream
-
math.h
-
string.h
-
algorithm
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
termios.h
-
errno.h
-
sys/ioctl.h
-
linux/videodev2.h
-

/home/ubuntu/workspace/jwwangchn/kylin/mythread.cpp
mythread.hpp
/home/ubuntu/workspace/jwwangchn/kylin/mythread.hpp

/home/ubuntu/workspace/jwwangchn/kylin/mythread.hpp
pthread.h
-

/home/ubuntu/workspace/jwwangchn/kylin/serial.cpp
windows.h
-
cstdio
-
cstdlib
-
cstring
-
string
-
iostream
-

/home/ubuntu/workspace/jwwangchn/kylin/uart/linux/serial.cpp
serial.h
/home/ubuntu/workspace/jwwangchn/kylin/uart/linux/serial.h
stdio.h
-
string.h
-
sys/types.h
-
errno.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
termios.h
-
stdlib.h
-
linux/serial.h
-
sys/ioctl.h
-
semaphore.h
-

/home/ubuntu/workspace/jwwangchn/kylin/uart/linux/serial.h

